import io.StdIn

/*object Player {

  val playername = io.StdIn.readLine()
  println(playername)
}

println("TrailRunner")

println("this is a test for the dev branch");

object Level {

  val levels = ("level 1", "level 2", "level 3")
}

case class Field(column : Int, row: Int, value : Int) {
  def isBroken:Boolean = value == 0
  def isSet:Boolean = column != null && row != null
}

var field1 = Field(2, 3, 0)
field1.value
field1.row
field1.column

field1.isBroken

if (field1.isBroken)
  field1 = Field(2, 3, 1)

field1.value

val field2 = Field(2, 4, 2)

val x = 5

val str = "Hallo"

val tupel = ("Hallo", 4, 5.3)


print((tupel._1))

print((tupel._1) * 5)

val tier = List("Hund", "Katze", "Maus", "Elefant")

tier.foreach(println)*/

